{
  "version": "0.0.2",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "React: Binbot.in",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}/src",
      "env": {
        "NODE_ENV": "development",
        "PORT": "4000"
      },
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ]
}
